### ISSUE TITLE
Build fails on non-x86 archs with gcc7

### ISSUE THREAD

**Issue by luigino** [johnkerl/miller#142]
On openSUSE, lemon segfaults when miller is built with gcc7. No problem with gcc6.

See attached log snippets.
[lemonfail.txt](https://github.com/johnkerl/miller/files/1070845/lemonfail.txt)

**Comment by johnkerl** [comment]
Can we get some stack traces, and/or run with some sort of ASAN build?

**Comment by luigino** [comment]
I had to do this on a different machine (ubuntu 17.10) but gcc and processor are the same.

See attachment.
[lemon_bt.txt](https://github.com/johnkerl/miller/files/1072266/lemon_bt.txt)

**Comment by luigino** [comment]
Sorry, I forgot a bit:
```
(gdb) c
Continuing.
ASAN:DEADLYSIGNAL
=================================================================
==27842==ERROR: AddressSanitizer: SEGV on unknown address 0x0afffffff3d0 (pc 0x000020009bbc bp 0x0000000001f0 sp 0x3fffffffe130 T0)
==27842==The signal is caused by a UNKNOWN memory access.
    #0 0x20009bb8 in print_stack_union /home/ubuntu/miller-5.2.0/c/parsing/lemon_report.c:689

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/ubuntu/miller-5.2.0/c/parsing/lemon_report.c:689 in print_stack_union
==27842==ABORTING
[Inferior 1 (process 27842) exited with code 01]
```

**Comment by luigino** [comment]
Adding the -fwrapv flag makes it work, -fsanitize=undefined shows:
```
lemon_string.c:9:18: runtime error: signed integer overflow: 598660742 * 13 cannot be represented in type 'int'
lemon_string.c:9:18: runtime error: signed integer overflow: 598660742 * 13 cannot be represented in type 'int'
lemon_string.c:9:18: runtime error: signed integer overflow: 566238412 * 13 cannot be represented in type 'int'
lemon_state_table.c:36:8: runtime error: signed integer overflow: 181618029 * 571 cannot be represented in type 'int'
lemon_state_table.c:36:8: runtime error: signed integer overflow: 181618029 * 571 cannot be represented in type 'int'
lemon_state_table.c:36:8: runtime error: signed integer overflow: 181618029 * 571 cannot be represented in type 'int'
lemon_report.c:680:15: runtime error: signed integer overflow: 876466506 * 53 cannot be represented in type 'int'
```

**Comment by johnkerl** [comment]
Sadly all the integer overflow from `-fsanitize=undefined` is intentional (and apparently innocent) in string-hashing functions. `-fwrapv` may be the most productive debug route.

I'll see what I can find out about GCC7 on arches I have available to me.

**Comment by johnkerl** [comment]
Hmm, if `-fwrapv` helps ... maybe the string-hashing functions should use unsigned arithmetic.

**Comment by johnkerl** [comment]
@luigino can you try a fresh pull from head?

**Comment by johnkerl** [comment]
@luigino if this works I'll cut a 5.2.1 bugfix release.

**Comment by luigino** [comment]
Builds for me (all non-x86 arches).
Do you need me to run some tests or is this good to go?

**Comment by johnkerl** [comment]
Works for me everywhere I know. If it's good for you, then we're solid everywhere.

Thanks for the report!! :)

**Comment by johnkerl** [comment]
https://github.com/johnkerl/miller/releases/tag/v5.2.1
